main{
    width: 100%;
    padding-inline: 10px;
}

header{
    display: flex;
    width: 100%;
    align-items: center;
    gap: 15px;
    margin-bottom: 40px;
}

.artistPic{
    width: 250px;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.artistInfo{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
    }

    & a{
        all: unset;
        cursor: pointer;
        background-color: var(--contraste);
        color: white;
        display: flex;
        align-items: center;
        width: fit-content;
        padding: 5px 10px;
        margin-right: 30px;
        height: fit-content;
        border-radius: 5px;
        transition: ease .2s;

        &:hover{
            background-color: #a475de;
        }
    }
}

.icon{
    width: 18px;
}

.table{
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--fondoSecundario);
    border: 1px solid var(--borde);
    font-size: 18px;

    @media (width < 700px){
        font-size: 16px;
    }

    @media (width < 600px){
        font-size: 15px;
    }

    @media (width < 450px){
        font-size: 14px;
    }

    & table{
        border-collapse: collapse;
        width: 100%;

        & thead{
            border-bottom: 1px solid var(--borde);

            & tr th{
                text-align: start;
                padding-bottom: 10px;
                padding-inline: 5px;
                &:nth-child(1){
                    width: 80%;
                }
        }
        }



        & tbody tr td{
            padding-block: 10px;
            padding-inline: 5px;
        }
    }
}

.albumGrid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 30px;
}

.album{
    all: unset;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 5px;

    & img{
        width: 100%;
    }
}

#albumDate{
    font-size: 14px;
    color: #adadad;
}

@media (width < 680px){
    header{
        margin-top: 30px;
    }

    .artistPic{
        width: 180px;
    }
}

@media (width < 550px){
    header{
        flex-direction: column;
    }

    .artistInfo{
        flex-direction: column;
        align-items: center;
        gap: 30px;

        & div{
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }

        & a{
            margin: 0;
        }
    }

    .artistPic{
        width: 160px;
    }
}